*[data-inline-type] {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.inline-editing {
  outline: 1px dotted #6393b5;

  &:focus {
    outline: 1px solid #d3dbe4;
  }

  a {
    cursor: text;
  }

  &.inline-content-success {
    background-color: rgba(0, 182, 109, 0.1);
    outline-color: #00b66d;
  }

  &.inline-content-warning {
    background-color: rgba(182, 160, 12, 0.1);
    outline-color: #b6b357;
  }

  &.inline-content-error {
    background-color: rgba(216, 32, 43, 0.1);
    outline-color: #d8202b;
  }
}

// override tinymce 1.3
.inline-editing-tinymce {
  &.mce-content-body {
    line-height: inherit;
  }
}

.inline-error-msg {
  font-weight: bold;
  color: #d8202b;
}

.inline-container {
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 100000;
}

.inline-editing-btn {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 50px;
  line-height: 20px;
  vertical-align: middle;
  text-align: center;
  font-size: 18px;
  border: none;
  cursor: pointer;
  background-color: #1c2830;
  color: #cad4dd;
  transition: background-color 0.5s ease;

  &.inline-hidden {
    display: none;
  }

  &.inline-enable, &.inline-disable {
    background-color: #0571b3;
    font-size: 20px;
  }

  &.inline-enable {
    color: #1c2830;
  }

  &.inline-status {
    top: 50px;
    z-index: 100001;
    &:hover {
      cursor: auto;
    }
  }

  &.inline-save {
    top: 50px;
    &:hover {
      background-color: #152028;
    }
  }

  &.inline-revert {
    top: 100px;
    &:hover {
      background-color: #152028;
    }
  }

  &.inactive {
    color: #455662;

    &:hover {
      cursor: auto;
    }
  }
}

// font
@font-face {
  font-family: "inline";
  src:url("font/inline.eot");
  src:url("font/inline.eot?#iefix") format("embedded-opentype"),
  url("font/inline.woff") format("woff"),
  url("font/inline.ttf") format("truetype"),
  url("font/inline.svg#inline") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "inline" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="inline-icon-"]:before,
[class*=" inline-icon-"]:before {
  font-family: "inline" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.inline-icon-xcore:before {
  content: "\61";
}
.inline-icon-trash:before {
  content: "\62";
}
.inline-icon-save:before {
  content: "\63";
}
.inline-icon-ok:before {
  content: "\64";
  color: #00b66d;
}
.inline-icon-error:before {
  content: "\65";
  color: #d8202b;
}
.inline-icon-progress:before {
  content: url("font/loader.gif");
  color: grey;
}